#@TYPE: Machine
#@NAME: Odroid ARMv7 machine

# Based on poky/meta/conf/machine/qemuarm.conf

# Odroid X: Cortex-A9
# Odroid HC1: Cortex-A15 + A7
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

MACHINE_FEATURES = ""

MACHINEOVERRIDES =. "qemuall:qemuarm:"

# Don't include kernels in standard images
RDEPENDS:${KERNEL_PACKAGE_NAME}-base = ""
# Use a common kernel recipe for all machines
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
KMACHINE:qemuarm = "qemuarma9"

KERNEL_IMAGETYPE = "zImage"
UBOOT_MACHINE ?= "qemu_arm_defconfig"
SERIAL_CONSOLES = "115200;ttySAC1 115200;ttySAC2"
