# Some testing/development distro

require conf/distro/poky.conf

MAINTAINER = "krzk"

INIT_MANAGER = "systemd"
# systemd-networkd: not used, all interfaces are brought up by kernel based on cmdline
PACKAGECONFIG:remove:pn-systemd = "networkd"
