# Distro layer so add to beginning
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "krzk"
BBFILE_PATTERN_krzk = "^${LAYERDIR}/"
BBFILE_PRIORITY_krzk = "90"
LAYERVERSION_krzk = "2"
LAYERSERIES_COMPAT_krzk = "zeus warrior thud sumo rocko pyro"
